  # ="======================================="
# ="======================================="
VITE_API_BASE_URL="https://n8n.schedulyai.com/webhook"
VITE_STRIPE_PRICE_ENTERPRISE="price_1SJWe5QzW9yPRMNIA2nkNGPU"
VITE_STRIPE_PRICE_PROFESSIONAL="price_1SJWdVQzW9yPRMNIGvLgBsQz"
VITE_STRIPE_PRICE_STARTER="price_1SJWciQzW9yPRMNIU5rSts7f"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SJIgSQzW9yPRMNIZqBVJ9EZIlTUbWOblmbc5dqRQcKFSvZaAq8PN1HOf7jOkBUNboHzZEU6CNt0CpT7PABmzLGp00If2jmpUk"
VITE_SUPABASE_PROJECT_ID="brwdpahslxwqwbncfpqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd2RwYWhzbHh3cXdibmNmcHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDE1MTksImV4cCI6MjA3NjI3NzUxOX0.UMgd_us_-NF0TfYPpL0bMXqtrvoeQHO7ZUTFeoHyn8w"
VITE_SUPABASE_URL="https://brwdpahslxwqwbncfpqy.supabase.co"
