VITE_SUPABASE_PROJECT_ID="brwdpahslxwqwbncfpqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd2RwYWhzbHh3cXdibmNmcHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDE1MTksImV4cCI6MjA3NjI3NzUxOX0.UMgd_us_-NF0TfYPpL0bMXqtrvoeQHO7ZUTFeoHyn8w"
VITE_SUPABASE_URL=http://supabasekong-usk08k8w8w80c84os4csogws.84.46.242.227.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MDc2MjU4MCwiZXhwIjo0OTE2NDM2MTgwLCJyb2xlIjoiYW5vbiJ9.ctCPhK8cDI0xoX2dYZK4DK1oY53udzItZpOuPGKUGRc
VITE_API_BASE_URL=https://n8n.schedulyai.com/webhook
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SJIgSQzW9yPRMNIZqBVJ9EZIlTUbWOblmbc5dqRQcKFSvZaAq8PN1HOf7jOkBUNboHzZEU6CNt0CpT7PABmzLGp00If2jmpUk
