VITE_SUPABASE_PROJECT_ID="brwdpahslxwqwbncfpqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd2RwYWhzbHh3cXdibmNmcHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDE1MTksImV4cCI6MjA3NjI3NzUxOX0.UMgd_us_-NF0TfYPpL0bMXqtrvoeQHO7ZUTFeoHyn8w"
VITE_SUPABASE_URL="https://brwdpahslxwqwbncfpqy.supabase.co"
